<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bootstrap Profile</title>
</head>

<body>
    
    <div class="container">
        <nav class="main">
            <div class="navbar navbar-expand-lg navbar-light bg-light main ">
                <a id="navbar-brand"><h1>Garth Smith</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>  


    
    <div class="container">
            <div class="main">
                <div class="row">
                    <section class="col-md-7 main">
                            <div class="album py-2">
                                    <div class="container">
                                            <h2>Portfolio</h2>
                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="card mb-4 box-shadow">
                                                    <img class="card-img-top" src="assets/images/H.jpg" alt="Hangman">
                                                <div class="card-body label">
                                                    <p class="card-text">Hangman</p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                 </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card mb-4 box-shadow">
                                                    <img class="card-img-top" src="assets/images/RPG.jpg" alt="Hangman">
                                                <div class="card-body label">
                                                        <p class="card-text">RPG Game</p>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                                <div class="card mb-4 box-shadow">
                                                      <img class="card-img-top" src="assets/images/TG.jpg" alt="Hangman">
                                                    <div class="card-body label">
                                                            <p class="card-text">Trivia Game</p>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>                                                                                                                          
                                        <div class="col-md-6">
                                                <div class="card mb-4 box-shadow">
                                                      <img class="card-img-top" src="assets/images/RIW.jpg" alt="Hangman">
                                                    <div class="card-body label">
                                                            <p class="card-text">Tutgers Info Widget</p>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>   
                                         <div class="col-md-6">
                                                <div class="card mb-4 box-shadow">
                                                      <img class="card-img-top" src="assets/images/RPS.jpg" alt="Hangman">
                                                    <div class="card-body label">
                                                            <p class="card-text">Rock Paper Scissors</p>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>   
            
                    </section>
                    <section class="col-md-1">
        
                    </section>
                    <section class="col-md-4 bg-light main" align="center">
                    <h3>Connect with Me</h3>
        
                        <a href="https://github.com/thargs"><img src="assets/images/github_square_black-128.png" alt="Github logo" width="60px" height="60px"></a>
                        <a href="https://www.linkedin.com/in/thargs"/><img src="assets/images/linkedin_square_color-128.png" alt="Linkedin logo" width="60px" height="60px"></a>
                        <a href="https://stackoverflow.com/users/9134400/garth"><img src="assets/images/overflow-128.png" alt="Stack Overflow logo" width="55px" height="55px"></a>
        
                    </section>
                </div>
        
            </div>
        </div>
        
        
        <footer class="col-med-12">
            <p>&copy; Garth Smith</p>
        </footer>            

    </div>

</body>
</html>